<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ShysterWatch.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="RootFolder" Type="System.String" Scope="User">
      <Value Profile="(Default)">Z:\Good Thinking Society Data\Compliance Monitor</Value>
    </Setting>
    <Setting Name="MemberDataFilename" Type="System.String" Scope="User">
      <Value Profile="(Default)">Members.xml</Value>
    </Setting>
    <Setting Name="WebsiteDataFilename" Type="System.String" Scope="User">
      <Value Profile="(Default)">Websites.xml</Value>
    </Setting>
    <Setting Name="SelectedDataSource" Type="System.String" Scope="User">
      <Value Profile="(Default)">Society of Homeopaths</Value>
    </Setting>
    <Setting Name="Search_LastTerm" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="WebsitePageLimit" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1000</Value>
    </Setting>
    <Setting Name="SearchTerms" Type="System.String" Scope="User">
      <Value Profile="(Default)">Abdominal aortic aneurysm
Acne
Acute cholecystitis
Acute lymphoblastic leukaemia
Acute myeloid leukaemia
Acute pancreatitis
Addison's disease
Alcohol-related liver disease
Allergic rhinitis
Allergies
Alzheimer's disease
Anal cancer
Anaphylaxis
Angioedema
Ankylosing spondylitis
Anorexia nervosa
Anxiety
Anxiety disorders in children
Appendicitis
Arthritis
Asbestosis
Asthma
Atopic eczema
Attention deficit hyperactivity disorder|ADHD
Autistic spectrum disorder|ASD
Bacterial vaginosis
Benign prostate enlargement
Bile duct cancer|cholangiocarcinoma
Binge eating
Bipolar disorder
Bladder cancer
Blood poisoning|sepsis
Bone cancer
Bowel cancer
Bowel incontinence
Bowel polyps
Brain stem death
Brain tumour
Breast cancer
Bronchiectasis
Bronchitis
Bulimia
Bunion
Carcinoid syndrome and carcinoid tumours
Catarrh
Cellulitis
Cervical cancer
Chest infection
Chest pain
Chickenpox
Chilblains
Chronic fatigue syndrome
Chronic kidney disease
Chronic lymphocytic leukaemia
Chronic myeloid leukaemia
Chronic obstructive pulmonary disease
Chronic pancreatitis
Cirrhosis
Clostridium difficile
Coeliac disease
Cold sore
Coma
Common cold
Common heart conditions
Congenital heart disease
Conjunctivitis
Constipation
Coronavirus|COVID|SARS
Cough
Crohn's disease
Croup
Cystic fibrosis
Cystitis
Deafblindness
Deep vein thrombosis
Dehydration
Dementia
Dementia with Lewy bodies
Dental abscess
Depression
Dermatitis herpetiformis
Diabetes
Diarrhoea
Discoid eczema
Diverticular disease|diverticulitis
Dizziness|Lightheadedness
Down's syndrome
Dry mouth
Dysphagia|swallowing problems
Dystonia
Earache
Earwax build-up
Ebola virus disease
Ectopic pregnancy
Endometriosis
Epilepsy
Erectile dysfunction|impotence
Escherichia coli|E. coli
Ewing sarcoma
Eye cancer
Febrile seizures
Fever in children
Fibroids
Fibromyalgia
Flatulence
Flu
Foetal alcohol syndrome
Food poisoning
Fungal nail infection
Gallbladder cancer
Gallstones
Ganglion cyst
Gastroenteritis
Gastro-oesophageal reflux disease|GORD
Genital herpes
Genital warts
Germ cell tumours
Glandular fever
Gout
Gum disease
Haemorrhoids|piles
Hairy cell leukaemia
Hand, foot and mouth disease
Hay fever
Head and neck cancer
Head lice and nits
Headaches
Hearing loss
Heart failure
Hepatitis A
Hepatitis B
Hepatitis C
Hiatus hernia
High cholesterol
HIV
Hodgkin lymphoma
Huntington's
Hyperglycaemia|high blood sugar
Hyperhidrosis
Hypoglycaemia|low blood sugar
Idiopathic pulmonary fibrosis
Impetigo
Indigestion
Ingrown toenail
Inherited heart conditions
Insomnia
Iron deficiency anaemia
Irritable bowel syndrome|IBS
Irritable hip
Itching
Itchy bottom
Kaposi's sarcoma
Kidney cancer
Kidney infection
Kidney stones
Labyrinthitis
Lactose intolerance
Langerhans cell histiocytosis
Laryngeal cancer|larynx cancer
Laryngitis
Leg cramps
Lichen planus
Liver cancer
Liver disease
Liver tumours
Loss of libido
Lung cancer
Lupus
Lyme disease
Lymphoedema
Malaria
Malignant brain tumour|brain tumour
Malnutrition
Measles
Meningitis
Menopause
Mesothelioma
Middle ear infection|otitis media
Migraine
Miscarriage
Motor neurone disease|MND
Mouth cancer
Mouth ulcer
Multiple myeloma
Multiple sclerosis|MS
Mumps
Meniere's disease
Nasal and sinus cancer
Nasopharyngeal cancer
Neuroblastoma
Neuroendocrine tumours
Non-alcoholic fatty liver disease|NAFLD
Non-Hodgkin lymphoma
Norovirus
Nosebleed
Obesity
Obsessive compulsive disorder|OCD
Obstructive sleep apnoea
Oesophageal cancer
Oral thrush in adults
Osteoarthritis
Osteoporosis
Osteosarcoma
Otitis externa
Ovarian cancer
Ovarian cyst
Overactive thyroid
Paget's disease of the nipple
Pancreatic cancer
Panic disorder
Parkinson's disease
Pelvic organ prolapse
Penile cancer
Peripheral neuropathy
Personality disorder
Pleurisy
Pneumonia
Polymyalgia rheumatica
Post-traumatic stress disorder|PTSD
Postnatal depression
Pregnancy and baby
Pressure ulcers
Prostate cancer
Psoriasis
Psoriatic arthritis
Psychosis
Rare tumours
Raynaud's phenomenon
Reactive arthritis
Restless legs syndrome
Retinoblastoma
Rhabdomyosarcoma
Rheumatoid arthritis
Ringworm and other fungal infections
Rosacea
Scabies
Scarlet fever
Schizophrenia
Scoliosis
Septic shock
Sexually transmitted infections|STIs|STI
Shingles
Shortness of breath
Sickle cell disease
Sinusitis
Sjogren's syndrome
Skin cancer|melanoma|non-melanoma
Slapped cheek syndrome
Soft tissue sarcomas
Sore throat
Spleen problems and spleen removal
Stillbirth
Stomach ache and abdominal pain
Stomach cancer
Stomach ulcer
Stress, anxiety and low mood
Stroke
Sudden infant death syndrome|SIDS
Suicide
Sunburn
Swollen glands
Testicular cancer
Testicular lumps and swellings
Thirst
Threadworms
Thrush in men
Thyroid cancer
Tinnitus
Tonsillitis
Tooth decay
Toothache
Transient ischaemic attack|TIA
Trigeminal neuralgia
Tuberculosis|TB
Type 1 diabetes
Type 2 diabetes
Ulcerative colitis
Underactive thyroid
Urinary incontinence
Urinary tract infection|UTI
Urticaria|hives
Vaginal cancer
Vaginal thrush
Varicose eczema
Varicose veins
Venous leg ulcer
Vertigo
Vitamin B12 or folate deficiency anaemia
Vomiting in adults
Vulval cancer
Warts and verrucas
Whooping cough
Wilms' tumour
Womb cancer|uterus cancer|uteral cancer|endometrial cancer|uterine cancer
Yellow fever</Value>
    </Setting>
    <Setting Name="OpenAIApiKey" Type="System.String" Scope="User">
      <Value Profile="(Default)">Enter it here!</Value>
    </Setting>
    <Setting Name="AiPromptSpecificationReference" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">2</Value>
    </Setting>
    <Setting Name="RelevantDateForChoosingVersion" Type="System.DateTime" Scope="User">
      <Value Profile="(Default)">2023-12-20</Value>
    </Setting>
  </Settings>
</SettingsFile>